<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="300"
            android:background="#9e9dff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="340" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="12sp"
            android:text="Sign up"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="454" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="179"/>

        <FrameLayout
            android:id="@+id/Frag_Sign_up"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="461">

        </FrameLayout>




    </LinearLayout>


</RelativeLayout>