<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/Appname"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="97dp"
        android:layout_marginRight="97dp"
        android:layout_marginTop="229dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center_horizontal"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="-12sp"
        android:text="Spy Tour"
        android:textColor="#09243b"
        android:textSize="42sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Appname"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_light"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="-12sp"
        android:text="여행을 스파이처럼 스파이투어"
        android:textColor="#09243b"
        android:textSize="13sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/SignUp"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="187dp"
        android:background="@drawable/round_textedit"
        android:fontFamily="@font/roboto_regular"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <Button
        android:id="@+id/SignIn"
        android:layout_width="240dp"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp"
        android:background="@drawable/round_textedit_white"
        android:fontFamily="@font/roboto_regular"
        android:text="Sign In"
        android:textColor="#09243b"
        android:textSize="18dp" />

</RelativeLayout>