<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp.SignUp_1Fragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="320"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="250"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:orientation="vertical"
                android:background="@drawable/border">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:hint="이메일 주소를 입력해주세요"
                    android:textStyle="normal"
                    android:background="@null"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="55" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:orientation="vertical"
                android:background="@drawable/border">

                <EditText
                    android:id="@+id/PassWord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:hint="비밀번호를 입력해주세요"
                    android:textStyle="normal"
                    android:background="@null"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:orientation="vertical"
                android:background="@drawable/border">

                <EditText
                    android:id="@+id/PassWord_Check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:hint="비밀번호를 확인해주세요"
                    android:textStyle="normal"
                    android:background="@null"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45">

                <Button
                    android:id="@+id/button_next_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_textedit"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Next"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"/>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"/>




</LinearLayout>